{
  "ConnectionStrings": {
    "DefaultConnection": "Server=vps730084.ovh.net;Database=africanfooddb;User ID=SA;Password=Admin123456789;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
